หยุด
Groove Riders
ฉันนั่งยิ้มลำพัง หัวเราะลำพัง
สดชื่นกว่าทุกครั้ง ที่ผ่านมา
ตั้งแต่ได้พบกับเธอนั้น
เรื่องจริง กับความฝัน
เกิดขึ้นด้วยกันทันตา
ฉันอยากจะหยุดเวลานี้
ตั้งแต่วินาที
ที่ชีวิตมีเธอ เข้ามา
เธอทำให้คนที่เหนื่อยล้า
นั้นกล้า จะเปิดหัวใจ
หยุด หยุดชีวิต
หยุดกับคนนี้
แม้ว่าใครจะดีสักแค่ไหน
หยุด หยุดความรักทั้งหัวใจ
หยุดอยู่กับเธอคนเดียว
(Music)
ฉันนั้นรู้ทันที และรักทันที
เธอคือความโชคดี ที่เข้ามา
ตั้งแต่ได้พบกับเธอนั้น
ชีวิตคือความฝัน
ที่เกิดขึ้นตอนลืมตา
ฉันอยากจะหยุดเวลานี้
ตั้งแต่วินาที
ที่ชีวิตมีเธอ เข้ามา
เธอทำให้คนที่เหนื่อยล้า
นั้นกล้า จะเปิดหัวใจ
หยุด หยุดชีวิต
หยุดกับคนนี้
แม้ว่าใครจะดีสักแค่ไหน
หยุด หยุดความรักทั้งหัวใจ
หยุดอยู่กับเธอคนเดียว
(Music)
หยุด หยุดชีวิต
หยุดกับคนนี้
แม้ว่าใครจะดีสักแค่ไหน
หยุด หยุดความรักทั้งหัวใจ
หยุดอยู่กับเธอคนเดียว
(Music)
