ยิ่งรู้จักยิ่งรักเธอ
ดา เอ็นโดรฟิน
บอกฉันสักคำว่าเธอทำได้อย่างไร
เพราะฉันรู้สึกดีทุกครั้งที่อยู่กับเธอ
ที่จริงนับตั้งแต่ที่เรานั้นแรกเจอ
ไม่คิดว่าจะรักได้มากมาย
เธอรู้วิธีดูแลคนที่ห่วงใย
จนฉันแปลกใจความรู้สึกที่ฉันมี
เคยรักมากเท่าไหร่ก็ยังรักได้อีก
ไม่รู้ว่าเป็นได้อย่างไร
ตั้งแต่พบกันวันนั้น
ใจก็รู้ว่าเราจะมีกันวันนี้
เธอเติมเต็มสิ่งดีๆ
ให้ทุกวันที่มี
กลายเป็นวันที่มีความหมาย
ไม่ใช่แค่วันพรุ่งนี้
แต่จากนี้แม้นานเท่านานสักเพียงไหน
จะมีเธอ เธอมีฉัน
มีกันตลอดไป
ยิ่งพบเจอยิ่งได้รู้จักยิ่งรักเธอหมดใจ
Music
ขอบฟ้าไม่เคยจะเหมือนเดิมเลยสักวัน
มีสีสันชวนให้มองดูอยู่เรื่อยไป
ก็คงเหมือนตัวเธอที่มีเรื่องราวใหม่
มาทำให้ประทับใจทุกที
ชีวิตของคนๆ หนึ่งได้อบอุ่นใจ
และได้รู้ตัวว่าเป็นคนที่โชคดี
ขอบคุณนะที่ทำให้ทุกๆ นาที
ได้มีความหมายที่สำคัญ
Music
ตั้งแต่พบกันวันนั้น
ใจก็รู้ว่าเราจะมีกันวันนี้
เธอเติมเต็มสิ่งดีๆ
ให้ทุกวันที่มี
กลายเป็นวันที่มีความหมาย
ไม่ใช่แค่วันพรุ่งนี้
แต่จากนี้แม้นานเท่านานสักเพียงไหน
จะมีเธอ เธอมีฉันมีกันตลอดไป
ยิ่งพบเจอยิ่งได้รู้จัก
ยิ่งรักเธอหมดใจ
ตั้งแต่พบกันวันนั้น
ใจก็รู้ว่าเราจะมีกันวันนี้
เธอเติมเต็มสิ่งดีๆ ให้ทุกวันที่มี
กลายเป็นวันที่มีความหมาย
ไม่ใช่แค่วันพรุ่งนี้
แต่จากนี้แม้นานเท่านานสักเพียงไหน
จะมีเธอ เธอมีฉันมีกันตลอดไป
ยิ่งพบเจอยิ่งได้รู้จักยิ่งรักเธอหมดใจ
Music
ยิ่งรักเธอหมดใจ
